server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 50M;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
